<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link 
            href="https://img.icons8.com/emoji/16/house-emoji.png" 
            type="image/x-icon"
            rel="shortcut icon" 
        >
        <style>
            body {
                padding-top: 8px;
                display: flex;
                flex-direction: column; /* Вертикальная основная ось */
                /* Центрирование элементов по вертикали: */
                /* justify-content: center;  */
                align-items: center; /* Центрирование элементов по горизонтали */
                /* Добавляем ШИРИНУ на весь экран (viewport height) */
                /* Так будет горизонтальная полоса прокрутки: */
                /* width: 100vw; */
                /* Так НЕ будет горизонтальной полосы прокрутки: */
                width: 100%;
                /* Добавляем ВЫСОТУ на весь экран (viewport height) */
                /* height: 100vh;  */
                margin: 0px; /* Убираем внешние отступы */
                /* padding-left: 10px; */
                background-color: #bfffff;
            }

            /* Убираем стандартные отступы и маркеры для упорядоченных списков */
            ul, ol {
                margin: 0;
                padding: 0;
                list-style: none;
                /* text-align: center; */
                color: blueviolet;
                font-size: 18px
            }
            li {
                margin-bottom: 8px;
            }
            /* Убираем подчеркивание и стандартные стили для ссылок */
            a {
                text-decoration: none; /* Убираем подчеркивание */
                color: inherit; /* Используем цвет текста родительского элемента (наследование цвета) */
                cursor: pointer; /* Делаем курсор указателем для обозначения, что это кликабельный элемент */

            }
            /* Добавляем стили для ссылки при наведении */
            a:hover {
                text-decoration: underline; /* Добавляем подчеркивание при наведении */
                color: tomato; /* Меняем цвет текста при наведении */
            }

            /* Список LOGO-посилань на головні сторінки курсів */
            .courses-list {
                display: flex;
                gap: 24px;
            }
            .cours-link {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
            }
            .active {
                gap: 0;
                font-weight: 700;
                text-decoration: underline;
            }
        </style>
        <title>CSS for FE-2</title>
    </head>

    <body>
        <!--! Список LOGO-посилань на головні сторінки курсів  -->
        <ul class="courses-list">
            <li class="cours-item">
                <a class="cours-link" href="./index.html">
                    <img
                        src="https://img.icons8.com/fluency/48/home.png" 
                        alt="FrontEnd-1"
                        width="48" 
                        height="48" 
                    />
                    FrontEnd-1
                </a>
            </li>
            <li class="cours-item">
                <a class="cours-link active" href="./index2.html">
                    <img
                        src="https://img.icons8.com/emoji/56/house-emoji.png" 
                        alt="FrontEnd-2"
                        width="56" 
                        height="56" 
                    />
                    FrontEnd-2
                </a>
            </li>
            <li class="cours-item">
                <a class="cours-link" href="./index3.html">
                    <img
                        src="https://img.icons8.com/plasticine/48/home.png" 
                        alt="FrontEnd-3"
                        width="48" 
                        height="48" 
                    />
                    FrontEnd-3
                </a>
            </li>
            <li class="cours-item">
                <a class="cours-link" href="./index4.html">
                    <img 
                        src="https://img.icons8.com/doodle/48/cottage--v1.png" 
                        alt="FrontEnd-4" 
                        width="48" 
                        height="48" 
                    />
                    FrontEnd-4
                </a>
            </li>
        </ul>
        <!--! Привітання - абзац -->
        <p 
            style =
                "
                    text-align: center;
                    color: blue;
                    margin-bottom: 0;
                    font-size: 20px;
                "
        >
            Вітаю вас, шановні друзі!
        </p>
        <!--! Основний Заголовок h1 - Назва курсу -->
        <h1 style ="color: red;text-align: center;"
        >
            це:
            <br />
            <strong>CSS </strong><i>course for <u>FRONTEND-2</u> groups</i>
        </h1>
        <h2 style ="color: green; text-align: center"
        >
            Я дуже радий бачити вас!
        </h2>
        <h3 style ="color: brown; text-align: center"
        >
            <u>Список уроків:</u>
        </h3>
        <!--! Список уроків -->
        <ul style="padding: 5px">
            <li><a href="./lesson-FE2_1-23/lesson-FE2_1-23_test.html">Урок-01. <b>Принципи використання векторної графіки при верстці сторінки.</b></a></li>
            <li><a href="./lesson-FE2_2-24/lesson-FE2_2-24_test.html">Урок-02. <b>Підключення SVG-зображень до проєкту та їх стилізація.</b></a></li>
            <li><a href="./lesson-FE2_3-25/lesson-FE2_3-25_test.html">Урок-03. <b>Позиціонування елементів — призначення та властивості.</b></a></li>
            <li><a href="./lesson-FE2_4-26/lesson-FE2_4-26_test.html">Урок-04. <b>Реалізація стилів для модальних вікон через позиціонування. Форми.</b></a></li>
            <li><a href="./lesson-FE2_5-27/lesson-FE2_5-27_test.html">Урок-05. <b>Поширені юзкейси техніки позиціонування в сучасній розробці.</b></a></li>
            <li><a href="./lesson-FE2_6-28/lesson-FE2_6-28_test.html">Урок-06. <b>CSS-переходи: властивості transition & transform.</b></a></li>
            <li><a href="./lesson-FE2_7-29/lesson-FE2_7-29_test.html">Урок-07. <b>Принципи анімування ховерів та відкриття/закриття модального вікна. Бібліотеки анімацій, їх підключення.</b></a></li>
            <li><a href="./lesson-FE2_8-30/lesson-FE2_8-30_test.html">Урок-08. <b>Анімація в CSS animation @keyframes.</b></a></li>
            <li><a href="https://ruslan379.github.io/photoblog-scss/">Урок-09. <b>Препроцесори SASS/SCSS. Підключення до проєкту та імпорт файлів.</b></a></li>
            <li><a href="https://ruslan379.github.io/photoblog-scss/">Урок-10. <b>Змінні, область видимості, назви та вкладеність класів у синтаксисі SCSS.</b></a></li>
            <li><a href="https://ruslan379.github.io/photoblog-scss/">Урок-11. <b>Структурний та шаблонний підхід у написанні коду з використанням плейсхолдерів та міксинів у синтаксисі SCSS.</b></a></li>
            <li><a href="./lesson-FE2_12-34/lesson-FE2_12-34_test.html">Урок-12. <b>Адаптивна верстка & Responsive.</b></a></li>
            <li><a href="./lesson-FE2_13-35/lesson-FE2_13-35_test.html">Урок-13. <b>Стратегії Mobile first та Desktop first:  призначення, синтаксис та відмінності.</b></a></li>
            <li><a href="./lesson-FE2_14-36/lesson-FE2_14-36_test.html">Урок-14. <b>Верстка мобільного меню.</b></a></li>
            <li><a href="./lesson-FE2_15-37/lesson-FE2_15-37_test.html">Урок-15. <b>Адаптивні зображення. Ретинізація.</b></a></li>
            <li><a href="https://ruslan379.github.io/photoblog-scss-adaptive/">Урок-16. <b>Етапи та підходи ретинизації графіки.</b></a></li>
            <li><a href="./lesson-FE2_17-39/lesson-FE2_17-39_test.html">Урок-17. <b>Бібліотеки. Знайомство з Bootstrap, підключення та використання.</b></a></li>
            <li><a href="./lesson-FE2_18-grid/lesson-FE2_18-grid_test.html">Урок-18. <b>CSS Grid.</b></a></li>
        </ul>
        <hr align="center" color="#7f00d4" size="2" width="55%">
        <br />
        <br/>
    </body>
</html>
